在Linux中有挂起（也即是待机）的命令为：
rtcwake

关于此命令的更多帮助，可以在命令终端进行man:
man rtcwake

关于此命令的简单使用的例子如：
rtcwake -m mem -s 60

表示系统挂起的时候是把当前系统的状态信息等保存到内存中，挂起时间为60秒，即在60秒后会自动唤醒
