if cd ~;then echo $PWD;fi
/home/kashu

if cd ~，直接切换到指定的文件夹内，通过这样一个动作就直接判断了文件夹是否存在且是否可以进入

就不需要通过 if [ -x "folder_path" ]来判断了。并且使用上面的方法，直接把脚本的当前路径也切换过去了。
####################################################################################

